{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=yoyntmjsdzqnavpmpsfz&features=docs%2Cdatabase%2Caccount%2Cdevelopment%2Cdebugging%2Cfunctions%2Cbranching%2Cstorage"
    }
  }
}